# restful-booker-automated-tests

./: .gitignore  README.md  pom.xml
src/main/kotlin/: RequestSender.kt  RequestSenderImpl.kt  RestConstants.kt
src/main/kotlin/api/: AuthApi.kt  AuthApiClient.kt  BaseApi.kt  BaseRequestSpecProvider.kt  BookingApi.kt  BookingApiClient.kt  RequestSender.kt  RequestSenderImpl.kt  RestConstants.kt
src/main/kotlin/api/client/: AuthApiClient.kt  BookingApiClient.kt  HealthCheckClient.kt
src/main/kotlin/auth/: TokenFactory.kt
src/main/kotlin/fixtures/: BookingFixture.kt
src/main/kotlin/models/: Auth.kt  AuthRespons.kt  Booking.kt  BookingDates.kt  BookingId.kt  BookingResponse.kt  InvalidAuthResponse.kt
src/main/kotlin/types/: BasicAuthToken.kt  UserRole.kt
src/main/kotlin/utils/: ConfigManager.kt  Helpers.kt
src/main/resources/: default.properties
src/test/kotlin/: AuthApiTest.kt  BaseTest.kt  BookingApiClientTest.kt  BookingApiTest.kt  HealthCheckEndpointTest.kt  HotelBookingApiTest.kt
src/test/kotlin/helpers/: TestHelpers.kt
